{
  "name": "mern-login-auth-app",
  "version": "1.0.0",
  "description": "Full Stack Login/Authorization app using MERN Stack\r MongoDB for database\r Express and Node for backend\r React for frontend",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "server": "nodemon server.js"
  },
  "author": "Tiago Miranda",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
